# springboot-hello-world

demo/: Dockerfile  pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java  HelloController.java
demo/src/main/resources/templates/: about.html  index.html
